<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <title>Movable Menu</title>
  </head>
  <style>
    body li {
      list-style: none;
      width: 100%;
      text-align: left;
    }
    .first {
      border: 2px solid rgb(111, 111, 223);
      width: 280px;
    }
    .main {
      position: relative;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      margin-left: -60%;
      transition: 3s;
      border: 2px solid rgb(111, 111, 223);
      width: 240px;
    }

    .main:hover {
      transform: translateX(168px);
    }

    .main i {
      margin-top: 6%;
      margin-right: 6%;
      transition: 3s;
      font-size: 20px;
      float: right;
      color: white;
    }

    .main span {
      background-color: #7f6000;
      width: 100%;
      text-align: right;
      display: block;
    }

    .main:hover i {
      transform: rotate(-180deg);
    }

    .main p {
      padding-right: 10%;
      color: white;
      text-align: center;
    }

    .main ul {
      background-color: #bf9000;
      width: 100%;
      padding: 15% 0 40% 0;
      margin: 0;
    }

    .main a {
      padding-left: 15%;
      color: black;
      text-decoration: none;
    }
  </style>

  <body>
    <div class="first">
      <div class="main">
        <span>
          <i class="fa-solid fa-greater-than" id="left"></i>
          <p>MENU</p>
        </span>

        <ul class="leftshift">
          <li><a href="https://bjk.com.tr/en/">Home</a></li>
          <li>
            <a
              href="https://www.passo.com.tr/tr/kategori/futbol-mac-biletleri/4615"
              >Courses</a
            >
          </li>
          <li><a href="https://www.kartalyuvasi.com.tr/">Prices</a></li>
          <li>
            <a href="https://www.tff.org/Default.aspx?pageId=28&kulupID=3590"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
